* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: gainsboro;
  align-items: center;
  height: 45px;
  padding: 16px;
  margin: 0 7px;
}
body {
  background-color: rgb(245 245 245);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
:root {
  --gray: rgba(61, 70, 77, 0.637);
  --grayopesit: Gray;
  --graybtton: rgb(128 128 128);
  --yellow: rgb(255 211 51);
  --white2: rgb(255 255 255);
  --footercolor: rgb(245 245 245);
  --footerbackground: rgb(61 70 77);
}
nav li {
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: gray;
}
.text {
  display: flex;
}
.text li {
  margin: 10px;
}
.select {
  display: flex;
}
.select select {
  outline: none;
  margin: 5px;
  padding: 4px;
  border: none;
}
.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  background-color: var(--white2);
  padding: 20px;
  margin: 0 7px;
}
.int input {
  padding: 7px;
  outline: none;
  width: 40vw;
  font-size: 18px;
}
body {
  width: 100%;
  height: 100vh;
}
.header3 {
  background-color: var(--footerbackground);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  position: relative;
  margin: 0 7px;
}

.text li {
  list-style: none;
  padding: 10px;
}
.text li a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 18px;
}

.text li a:hover {
  color: yellow;
}
.header3 h4 {
  box-sizing: border-box;
  font-size: 20px;
  background-color: var(--yellow);
  width: 30vw;
  padding: 20px;
  opacity: 0.6;
  position: relative;
  top: -1px;
}
.header3 h4:hover {
  opacity: 1;
}

.image {
  display: flex;
}

.image img {
  border: 50%;
  color: var(--gray);
}

.conteanr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 10px;
  margin: 40px 7px;
}

.firstimage img {
  /* background-color: black; */
  background-image: url(img/copy.jpg);
}
.firstimage {
  background-image: url(img/copy1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 120vw;
  height: 400px;
  /* background-color: var(--gray); */
  color: var(--footercolor);
  box-sizing: border-box;
  margin: 0 7px 0 20px;
  box-sizing: border-box;
}
.inline {
  width: 100%;
  height: 100vh;
  background-color: var(--gray);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* opacity: 0.7; */
  column-gap: 5px;
}
.firstparts {
  background-image: url(img/1\\(15\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 30vw;
  height: 150px;
  margin: 0 7px;
}
.secondparts {
  background-image: url(img/1\\(16\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 30vw;
  height: 200px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.firstpartsdiv {
  width: 30vw;
  height: 160px;
  background-color: var(--gray);
  color: var(--footercolor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
}
.firstpartsdiv h4 {
  margin-bottom: 20px;
}

.secondpartsdiv {
  width: 30vw;
  height: 200px;
  background-color: var(--gray);
  text-align: center;
  color: var(--footercolor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.secondpartsdiv h4 {
  margin-bottom: 20px;
}
.internal {
  display: flex;
  flex-direction: column;
  margin: 0 7px;
}
.inline button {
  background-color: var(--graybtton);
  padding: 15px;
  border: 1px solid white;
  margin: 15px;
  cursor: pointer;
  border: 2px solid black;
  width: 130px;
}
.inline h1 {
  font-family: sans-serif;
  font-size: 40px;
  margin-bottom: 12px;
  padding: 10px;
}
.inline button:hover {
  color: black;
  background-color: whitesmoke;
}
.internal button {
  background-color: var(--yellow);
  padding: 10px;
  border: 1px solid white;
  margin: 10px;
  cursor: pointer;
}
.header4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin: 50px 0;
}
.text1 {
  width: 30vw;
  background-color: rgb(255, 255, 255);
  padding: 18px;
  margin: 15px;
  text-align: start;
}
.text1 li {
  list-style: none;
  font-size: 14px;
}

.Cate {
  border-bottom: 2px solid black;
  width: 100%;
  margin: 20px 12px 20px 12px;
  margin-bottom: 40px;
}
.CateText {
  border: none;
  width: 170px;
  background-color: rgb(245 245 245);
  position: relative;
  top: 20px;
}

/* line parts */
.Cate2_onderline {
  background-color: var(--footercolor);
  position: relative;
  top: 20px;
  width: 260px;
}
.Cate_underline3 {
  position: relative;
  top: 20px;
  width: 260px;
  background-color: var(--footercolor);
}
.Cate_underline4 {
  position: relative;
  top: 20px;
  width: 180px;
  background-color: var(--footercolor);
}

.Categori {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  /* grid-template-rows: repeat(3,100px); */
  grid-column-gap: 30px;
  justify-content: center;
  grid-template-rows: 10px;
}

.imgtext {
  display: flex;
  width: 300px;
}
.imgtext {
  display: flex;
  width: 300px;
  background-color: white;
  height: 80px;
  align-items: center;
  transition: all 0.6s;
}
.imgtext:hover {
  background-color: var(--yellow);
}
.imgs img {
  transition: all 0.6s;
}
.imgs img:hover {
  transform: rotate(13deg);
}
.contenar2 {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 100px);
  column-gap: 20px;
  row-gap: 25px;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 20px;
}
.imgs img {
  box-sizing: border-box;
  height: 100%;
}
.pro {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pro h4 {
  position: relative;
  top: -3px;
  color: var(--gray);
  left: -5px;
}
.imgs_text5 {
  background-color: var(--white2);
  width: 310px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 370px;
  padding: 20px;
}

.contenear5 {
  display: grid;
  grid-template-columns: repeat(4, 305px);
  grid-template-rows: repeat(2, 360px);
  row-gap: 32px;
  column-gap: 10px;
  justify-content: space-around;
  /* position: absolute; */
}
.imgs_text5 {
  height: 380px;
}
.text5 {
  padding: 15px;
  height: 120px;
}
.imges5 img {
  box-sizing: border-box;
  transition: all 1s;
}
.imges5 img:hover {
  transform: scale(1.2);
  opacity: 0.4;
  background-color: none;
  box-sizing: content-box;
  /* padding: none;
 margin: none; */
  z-index: 1;
}

.imgs_text5 .squrebox {
  width: 40px;
  height: 40px;
  border: rgb(12, 12, 12) solid 2px;
  background-color: none;

  margin-right: 8px;
  transition: all 0.5s;
}
.squre {
  display: flex;
  align-items: center;
  position: relative;
  top: 50%;
  width: 50%;
  z-index: 1;
}

.squre .squrebox:hover {
  background-color: black;
  cursor: pointer;
}

.div2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 270px;
  margin-top: 40px;
  column-gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.boxfir {
  background-image: url(img/1\\(15\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}
.boxfir1 {
  background-image: url(img/1\\(16\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boxitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boxitem button {
  background-color: var(--yellow);
  padding: 15px;
  cursor: pointer;
  border: none;
}
.color {
  background-color: var(--gray);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* opacity: 0.7; */
  color: var(--white2);
}

.input_map_box {
  width: 100%;
  height: 490px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  columns: 30px;
  margin: 20px 70px 30px 40px;
}
.input_box {
  width: 60vw;
  background-color: var(--white2);
  /* height: 100%; */
  box-sizing: border-box;
}
form .input {
  display: flex;
  flex-direction: column;
}
.input input {
  padding: 10px;
  margin: 10px 25px;
  border: 2px solid gray;
}
.input input::placeholder {
  font-size: 17px;
}
.map_box {
  margin-right: 50px;

  width: 33vw;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
textarea {
  width: 94%;
  margin: 0 25px 10px 25px;
}
textarea::placeholder {
  font-size: 17px;
  margin-top: 10px;
  margin-left: 10px;
}
form button {
  background-color: var(--yellow);
  padding: 15px;
  border: none;
  margin: 10px 22px;
  width: 150px;
  font-size: 16px;
}
.itemes_pra p {
  line-height: 30px;
}
.gmail {
  background-color: var(--white2);
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.gmail h4 {
  margin-left: 20px;
  position: relative;
  top: 30px;
}

footer {
  background-color: var(--footerbackground);
  width: 100vw;
  color: var(--footercolor);
  font: bold;
  font-size: 16px;
  box-sizing: border-box;
}
.footer_items_box {
  display: flex;

  column-gap: 20px;

  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
.itemes {
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
}
ul {
  display: flex;
  flex-direction: column;
  /* row-gap: 10px; */
}
.itemes ul li {
  list-style: none;
}
.footerxxx {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: flex-start;
}
.footer_box {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.footer_div {
  width: 60px;
  height: 50px;
  background-color: var(--yellow);
  cursor: pointer;
}
.input_button {
  display: flex;
  flex-direction: row;

  margin-top: 15px;
}
.input_button input {
  padding: 15px;
  outline: none;
  border: none;
}
.input_button input::placeholder {
  font-size: 12px;
}
.input_button button {
  border: none;
  background-color: var(--yellow);
  width: 80px;
  cursor: pointer;
}
.text_img_footer {
  padding: 10px;
  margin: 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img_for_mediue img {
  z-index: -1;
}

body {
  margin: 0 auto;
}

/* mediasQures parts */

@media screen and (max-width: 990px) {
  .nav_text {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header2 {
    display: none;
  }
  .header3 h4 {
    display: none;
  }
  .header3 {
    padding: 18px;
    height: 90px;
  }
  .image {
    display: none;
  }
  .text {
    font-size: 9px;
  }
  .conteanr {
    display: flex;
    flex-direction: column;
  }
  .internal {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .firstparts {
    width: 100%;
    margin-top: 20px;
  }
  .firstpartsdiv {
    width: 100%;
  }
  .firstimage {
    width: 100%;
  }

  .secondparts {
    width: 100%;
    margin-top: 20px;
  }
  .secondpartsdiv {
    width: 100%;
  }
  .header4 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 10px;
    margin: 10px 10px;
  }
  .contenar2 {
    display: grid;
    grid-template-columns: repeat(3, 200px);
  }
  .contenear5 {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: space-around;
  }
  .input_map_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 20px;
  }
  .input_box {
    width: 100%;
  }
  .map_box {
    width: 100%;
  }
  .footer_items_box {
    display: flex;
    flex-direction: column;
  }
  footer {
    position: relative;
    top: 540px;
  }
  .text_img_footer {
    display: flex;
    flex-direction: column;
  }
  .text_img_footer img {
    margin-top: 20px;
  }

  .inline {
    height: 100%;
  }
  .contenar2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    justify-content: space-around;
    margin-left: 60px;
  }

  /* second medius qures */

  body {
    margin: 0 auto;
  }
}

@media screen and (max-width: 740px) {
  .header4 {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .text1 {
    width: 100%;
  }
  .text li a {
    font-size: 12px;
  }
  .contenear5 {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-content: space-around;
  }
  .input_map_box {
    width: 500px;
  }
  body {
    margin: 0 auto;
  }
}

@media screen and (max-width: 570px) {
  .contenar2 {
    display: flex;
    flex-direction: column;
  }
  .imgtext {
    width: 100%;
  }
  .contenear5 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .imgs_text5 {
    width: 100%;
  }
  .div2 {
    display: flex;
    flex-direction: column;
  }
  .color {
    padding: 20px;
  }
  .boxfir {
    width: 100%;
    margin-bottom: 20px;
  }
  .boxfir1 {
    width: 100%;
  }
  .input_map_box {
    width: 400px;
  }
  body {
    margin: 0 auto;
  }
}

.reg-log {
  display: flex;
}
