*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: gainsboro;
    align-items: center;
    height: 45px;
    padding: 16px;
    margin: 0 7px;
    

}
body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  
    text-align: left;
    background-color: rgb(245 245 245);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
:root{
    --gray:rgba(61, 70, 77, 0.637);
    --grayopesit:Gray;
    --graybtton:rgb(128 128 128);
    --yellow:rgb(255 211 51);
    --white2:rgb(255 255 255);
    --footercolor:rgb(245 245 245);
    --footerbackground:rgb(61 70 77);
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none; 
    color:gray;
}
.text{
    display: flex;
  
   
    
}
.text li{
    margin: 10px;
}
.select{
    display: flex;
}
.select select{
    outline: none;
    margin: 5px;
    padding:4px;
    border: none;

}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    background-color: var(--white2);
    padding: 20px;
    margin: 0 7px;

}
.int input{
    padding: 7px;
    outline: none;
    width: 40vw;
    font-size: 18px;

}
body{
    width: 100%;
    height: 100vh;
}
.header3{
background-color:var(--footerbackground);
display: flex;
align-items: center;
justify-content:space-around;
box-sizing: border-box;
position: relative;
margin: 0 7px;
}

.text li{
    list-style: none;
    padding: 10px;
}
.text li a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
}

.text li a:hover{
    color:yellow;
}
.header3 h4{
    box-sizing: border-box;
    font-size: 20px;
    background-color:var(--yellow);
  width: 30vw;
  padding: 20px;
  opacity: 0.6;
  position: relative;
  top:-1px
 
    
}
.header3 h4:hover{
    opacity: 1;
}

.image{
    display: flex;
}

.image img{
    border: 50%;
    color:var(--gray)
}
.ul_list{
    width:90%;
    background-color: var(--white2);
    margin:20px;
    margin-left: 50px;
    padding: 12px;
   
   

}
.ul_list ul{
    list-style: none;
    display: flex; 
    flex-direction: row;
} 
.ul_list ul li{
    margin: 8px;
}
.ul_list ul li a{
    text-decoration: none;
    color:var(--gray)
}



.text_buttons{
    display: flex;
    justify-content: space-between;
    margin:40px 40px;
    width: 90%;
}
select{
    padding:7px;
    border: none;
}


/* <!-- sidebar_____________and_____________mainbar --> */











.sidebarABDmainbarCantinar
{
    
    display: flex;
    width: 90%;
    margin: 10px 40px;
    column-gap: 20px;
    justify-content: space-between;
}
.checkbox_number_and_number{
    background-color:var(--white2);
    display: flex;
    justify-content: space-between;
    width: 340px;
    height: 307px;
}
.checkbox{
    display: flex;
    flex-direction:column;
    row-gap:20px ;
}
label{
    margin-left: 10px;
}
.number{
    display: flex;
    flex-direction:column;
    row-gap:20px ;
}

    /* All_sidar_box */



.three3sidebor_box{
 display: flex;
 flex-direction:column;
 row-gap: 20px;
}
.sidebarbox h2{
    margin-top: 10px;
}
.checkbox_number_and_number{
    padding: 20px;
}


/* 
mainCantenar---------------------------

 */



 
.contenear5{
    display: grid;
    grid-template-columns: repeat(3,305px);
    grid-template-rows: repeat(3,360px);
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-around;

   
}
.imgs_text5{
    height: 380px;
}
.text5{
    padding: 15px;
    height: 120px;
}
.imges5 img{
    box-sizing: border-box;
    transition: all 1s;
}
.imges5 img:hover{
 transform: scale(1.2);
 opacity: 0.4;
 background-color: none;
 box-sizing:content-box;
 /* padding: none;
 margin: none; */
 z-index: 1;


}

.imgs_text5 .squrebox{
    width:40px;
    height: 40px;
    border:rgb(12, 12, 12) solid 2px;
    background-color:none;
    
    margin-right:8px ;
    transition: all 0.5s;
    
    
}
.squre{
    display: flex;
    align-items: center;
    position: relative;
    top:50%;
    width:50%;
    left: 30%;
    

}

.squre .squrebox:hover{
    background-color: black;
    cursor: pointer;
}








/* Alllmaincanteanr{ */

.mainbarbox{
 margin-top: 0;
 position: relative;
 top:-40px
}


 

/* footer parts */







footer{
    background-color:var(--footerbackground);
    width: 100vw;
    color: var(--footercolor);
    font: bold;
    font-size: 16px;
    box-sizing: border-box;
   
    
}
.footer_items_box{
    display: flex;
    
    column-gap: 20px;
    
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}
.itemes{
    margin:20px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    

}
ul{
    display: flex;
   flex-direction: column;
   /* row-gap: 10px; */
}
.itemes ul li{
   
    list-style: none;
}
.footerxxx{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: flex-start;
}
.footer_box{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.footer_div{
    width: 60px;
    height: 50px;
    background-color: var(--yellow);
    cursor: pointer;
    
}
.input_button{
    display: flex;
    flex-direction: row;
   
    margin-top: 15px;
}
.input_button input{
    padding: 15px;
    outline: none;
    border: none;
}
.input_button input::placeholder{
    font-size: 12px;
  
}
.input_button button{
    border: none;
    background-color: var(--yellow);
    width: 80px;
    cursor: pointer;
}
.text_img_footer{
    padding: 10px;
    margin: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


















                     /* Respansiv of screen */


                     @media screen and (max-width:990px)
                     {
                         .nav_text{
                            display: none;
                         
                         }
                        
                         nav{
                             display: flex;
                             justify-content: center;
                             align-items: center;
                          width: 100%;
                         }
                         .header2{
                         
                            display: none;
                         }
                         .header3 h4{
                             display: none;
                         }
                         .header3{
                             padding: 18px;
                             height: 90px;
                         }
                        .image{
                         display: none;
                        }
                        .text{
                         font-size: 9px;
                       }
                       .conteanr{
                         display: flex;
                         flex-direction: column;
                       }
                       .internal{
                         display: flex;
                         flex-direction: column;
                         width: 100%;
                       }
                       .firstparts{
                         width: 100%;
                         margin-top: 20px;
                       }
                       .firstpartsdiv{
                         width: 100%;
                      
                       }
                       .firstimage{
                         width: 100%;
                       }
                     
                       .secondparts{
                         width: 100%;
                         margin-top: 20px;
                       }
                       .secondpartsdiv{
                         width: 100%;
                       }
                       .header4{
                         display: grid;
                         grid-template-columns: repeat(2,50%);
                         padding: 10px;
                         margin: 10px 10px;
                       }
                       .contenar2{
                         display: grid;
                         grid-template-columns: repeat(3,200px);
                       }
                       .contenear5{
                         display: grid;
                         grid-template-columns: repeat(3,200px);
                         justify-content: space-around;
                       }
                       .input_map_box{
                         display: flex;
                         flex-direction: column;
                         width: 100%;
                         align-items: center;
                         row-gap: 20px;
                       }
                       .input_box{
                         width: 100%;
                       }
                       .map_box{
                         width: 100%;
                       }
                       .footer_items_box{
                         display: flex;
                         flex-direction: column;
                        
                       }
                       footer{
                         position: relative;
                         top:40px
                       }
                       .text_img_footer{
                         display: flex;
                         flex-direction: column;
                       }
                       .text_img_footer img{
                         margin-top: 20px;
                       } 
                     
                       .inline{
                         height: 100%;
                       }
                        .contenar2{
                         display: grid;
                         grid-template-columns: 1fr 1fr;
                         column-gap: 10px;
                         justify-content: space-around;
                         margin-left: 60px;
                       }
                     
                     
                     /* second medius qures */
                     
                      body{
                         margin: 0 auto;
                      }


                      .contenear5{
                        display: grid;
                        grid-template-columns: repeat(2,305px);
                        grid-template-rows: repeat(4,360px);
                        row-gap: 20px;
                        column-gap: 10px;
                        justify-content: space-around;
                        text-align: center;
                       
                    }

                    .checkbox_number_and_number{
                        background-color:var(--white2);
                        display: flex;
                        justify-content: space-between;
                        width: 200px;
                        height: 307px;
                    }
                     .imges5 img{
                        width: 300px;
                     }
                     .sidebarbox h2{
                        font-size: 14px;
                     }
                     }
                     


  /* 222222222222Respansive */








  
@media screen and (max-width:740px) {
  
.sidebarABDmainbarCantinar
{
    
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px 40px;
    column-gap: 20px;
    justify-content: space-between;
}
           
   
.checkbox_number_and_number{
    background-color:var(--white2);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 307px;
}
   
  
    body{
        margin:0 auto;
    }
}

@media screen and (max-width:600px){
    .contenear5{
        display: flex;
        flex-direction: column;
       
    }
    .imges5 img{
        width: 100%;
     }
     .text li a{
        font-size:10px;
      }
}






